version: '3'

services:

    db:
        container_name: crjppf-db
        image: nachodocker1714/crjppf-db:${DB_VERSION}
        restart: always
        ports:
            - ${PORT_DB}:${PORT_DB}
        volumes:
            - ./postgres:/var/lib/postgresql/data
        environment:
            POSTGRES_USER: ${POSTGRES_USER}    
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}            
            POSTGRES_DB: ${POSTGRES_DB}  

    pdAdmin:
        container_name: pgadmin4
        image: dpage/pgadmin4
        restart: always
        depends_on:
            - db
        ports:
            - 8080:80
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
        volumes:
            - ./pgadmin:/var/lib/pgadmin
            - ./pgadmin:/certs/server.cert
            - ./pgadmin:/certs/server.key
            - ./pgadmin:/pgadmin4/servers.json

    api:
        container_name: crjppf-api
        image: nachodocker1714/crjppf-api:${API_VERSION}
        restart: always
        depends_on:
            - db
        ports:
            - ${PORT_API}:${PORT_API}
        environment:
            DATABASE_URL: ${DATABASE_URL}
            HOST_API: ${HOST_API}
            PORT_API: ${PORT_API}
            JWT_SECRET: ${JWT_SECRET}
            CLIENT_URL: ${CLIENT_URL}
        volumes:
            - ${IMAGE_FOLDER_PATH}:/app/static/visitor

    # front:
    #     container_name: crjppf-front
    #     image: nachodocker1714/crjppf-front:${FRONT_VERSION}
    #     restart: always
    #     depends_on:
    #         - db
    #         - api
    #     ports:
    #         - ${PORT_FRONT}:${PORT_FRONT}
    #     environment:
    #         VITE_API_URL: ${VITE_API_URL}