DATABASE_URL=postgresql://root:12345@127.0.0.1:5432/cajapf_db
HOST_API=http://localhost:3000
PORT=3000
JWT_SECRET=6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
CLIENT_URL=http://localhost:5173
# IMAGE_FOLDER_PATH=C:\Users\barro\OneDrive\Documentos\imagenes